{
  "name": "star-software",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "10.0.0-beta.2",
    "@iconify-json/lucide": "^1.2.87",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^6.0.0-beta.3",
    "astro-icon": "^1.1.5",
    "nodemailer": "^8.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.9"
  }
}